mongodb.driver.connectionsPerHost=32
mongodb.driver.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.driver.maxWaitTime=30000
mongodb.driver.connectTimeout=30000
mongodb.driver.socketTimeout=30000
mongodb.driver.maxConnectionIdle=60000

##authenticationDatabase
whatsmars.mongodb.admin.dbname=admin

##gridfs
whatsmars.mongodb.filesystem.dbname=test
whatsmars.mongodb.filesystem.username=
whatsmars.mongodb.filesystem.password=
whatsmars.mongodb.filesystem.addresses=127.0.0.1:27017

##common
whatsmars.mongodb.common.dbname=test
whatsmars.mongodb.common.username=
whatsmars.mongodb.common.password=
whatsmars.mongodb.common.addresses=127.0.0.1:27017